<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">

  <style>
      body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #FAFAFA;
  /* font: 12pt ; */
  direction: rtl;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
  }
  * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;font-size: 19px;
  /* font-weight: 800 */
  }
  .page {
    padding: 20px 10px 10px;
}
  /*******component*************/
  .inline{
    text-decoration: underline
  }
  .block{
    display: block
  }
  b{
    font-weight: 100;
    display: block
  }
/**********************/
  .flextop{
    display: flex;
    justify-content: space-between
  }
  .flexbottm{
    display: flex;
    align-items: flex-end
  }
  .img {
    width: 200px;
    height: 300px;
    border: 1px solid #000;
}
.divshadow{
  border: 1px solid #000;
    padding: 7px 9px;
    box-shadow: 7px 6px 0px -2px #212020;
}

.wzara {
    font-family: 'Aref Ruqaa', serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 23px;
}
.flexdiv {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexdiv p {
    transform: rotate(-90deg);
    margin: 0;
    height: 109px;
    /* width: 63px; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    /* border-bottom: 1px solid #000; */
}
.flexdiv div {
    text-align: center;
    border: 1px solid #000;
}
.degre_pad{
  padding: 5px
}
.degre{
  border-bottom: 1px solid #000;
  border-top: 1px solid #000
}
/*******************media print************/
  @page {
  size: A4;
  margin: 0;
  }
  @media print {
  html, body {
  width: 210mm;
  height: 297mm;
  }
  .page {
  margin: 0;
  border: initial;
  border-radius: initial;
  width: initial;
  min-height: initial;
  box-shadow: initial;
  background: initial;
  page-break-after: always;
  }
  }
  </style>
</head>
<body>
  <div class="page">
    <section>
      <div class="flextop">
        <div>
          <p class="inline">الادارة العامة للامتحانات</p>
         <div class="flexbottm">
            <div class="divshadow">
                <b class="block">امتحان شهادة اتمام الثانوية العامة</b>
                <b class="block">الدور الاول 2019</b>
              </div>
              <p class="wzara">وزارة التربية والتعليم  والتعليم الفني</p>
         </div>

        </div>
        <div>
          <div class="img" >
              <img src="" alt="">
          </div>
          
        </div>
      </div>
    </section>
    <section>
      <div class="flexdiv">
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>
        <div>
          <p>اللغة العربية</p>
          <b class="degre  degre_pad">80/40</b>
          <b class="degre_pad"> 75</b>
        </div>

        
      </div>
    </section>
</div>
</body>
</html>
